################################################################################
#                                                                              #
#                                  config.py                                   #
#                                                                              #
################################################################################
#                                                                              #
#        This file contains your application configuration.                    #
#                                                                              #
#        Author(s): Abe Megahed                                                #
#                                                                              #
################################################################################
#     Copyright (C) 2023, Data Science Institute, University of Wisconsin      #
################################################################################

HOST = '0.0.0.0'
PORT = 5000
DEBUG = True
# SSL_CERT = '<Path to your cert file here>'
# SSL_KEY = '<Path to your cert private key file here>'

DB_HOST = 'db'
DB_PORT = 3306
DB_USERNAME = 'webuser'
DB_PASSWORD = 'password'
DB_DATABASE = 'mosquito_dashboard'